
${AnsiColor.GREEN}       ██╗ ██████╗  ██████╗ ██╗   ██╗███████╗     ██████╗ ███╗   ██╗██╗     ██╗███╗   ██╗███████╗
${AnsiColor.GREEN}       ██║██╔═══██╗██╔════╝ ██║   ██║██╔════╝    ██╔═══██╗████╗  ██║██║     ██║████╗  ██║██╔════╝
${AnsiColor.GREEN}       ██║██║   ██║██║  ███╗██║   ██║█████╗      ██║   ██║██╔██╗ ██║██║     ██║██╔██╗ ██║█████╗
${AnsiColor.GREEN}  ██   ██║██║   ██║██║   ██║██║   ██║██╔══╝      ██║   ██║██║╚██╗██║██║     ██║██║╚██╗██║██╔══╝
${AnsiColor.GREEN}  ╚█████╔╝╚██████╔╝╚██████╔╝╚██████╔╝███████╗    ╚██████╔╝██║ ╚████║███████╗██║██║ ╚████║███████╗
${AnsiColor.GREEN}   ╚════╝  ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝     ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝


${AnsiColor.BRIGHT_BLUE}:: JOGUE ONLINE :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jogueonline.net ::${AnsiColor.DEFAULT}
